
[34mhome/narlyx/pharsyde/default.nix[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€[0m[34mâ”[0m
[34m1[0m: [34mâ”‚[0m
[34mâ”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;2;68;68;68m  1 [34mâ”‚[38;2;248;248;242m{ [38;2;253;151;31mpkgs[38;2;249;38;114m,[38;2;248;248;242m [38;2;249;38;114m... [38;2;248;248;242m}: {[0m                                                                                   [34mâ”‚[38;2;68;68;68m  1 [34mâ”‚[38;2;248;248;242m{ [38;2;253;151;31mpkgs[38;2;249;38;114m,[38;2;248;248;242m [38;2;249;38;114m... [38;2;248;248;242m}: {[0m
[34mâ”‚[38;2;68;68;68m  2 [34mâ”‚[38;2;248;248;242m        [38;2;166;226;46mimports[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [[0m                                                                                [34mâ”‚[38;2;68;68;68m  2 [34mâ”‚[38;2;248;248;242m        [38;2;166;226;46mimports[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [[0m
[34mâ”‚[38;2;68;68;68m  3 [34mâ”‚[38;2;248;248;242m                [38;2;230;219;116m../shared[0m                                                                          [34mâ”‚[38;2;68;68;68m  3 [34mâ”‚[38;2;248;248;242m                [38;2;230;219;116m../shared[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                                   [34mâ”‚[38;5;28m  4 [34mâ”‚[48;2;0;40;0;38;2;248;248;242m                [38;2;230;219;116m../shared/environments/gnome[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;2;68;68;68m  4 [34mâ”‚[38;2;248;248;242m                [38;2;230;219;116m../shared/bundles/desktop.nix[0m                                                      [34mâ”‚[38;2;68;68;68m  5 [34mâ”‚[38;2;248;248;242m                [38;2;230;219;116m../shared/bundles/desktop.nix[0m
[34mâ”‚[38;2;68;68;68m  5 [34mâ”‚[38;2;248;248;242m                [38;2;230;219;116m../shared/bundles/development.nix[0m                                                  [34mâ”‚[38;2;68;68;68m  6 [34mâ”‚[38;2;248;248;242m                [38;2;230;219;116m../shared/bundles/development.nix[0m
[34mâ”‚[38;2;68;68;68m  6 [34mâ”‚[38;2;248;248;242m                [38;2;230;219;116m../shared/bundles/creative.nix[0m                                                     [34mâ”‚[38;2;68;68;68m  7 [34mâ”‚[38;2;248;248;242m                [38;2;230;219;116m../shared/bundles/creative.nix[0m

[34mhome/narlyx/shared/bundles/creative.nix[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€[0m[34mâ”[0m
[34m7[0m: [34mâ”‚[0m
[34mâ”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;2;68;68;68m  7 [34mâ”‚[38;2;248;248;242m                [38;2;253;151;31maudacity[0m                                                                           [34mâ”‚[38;2;68;68;68m  7 [34mâ”‚[38;2;248;248;242m                [38;2;253;151;31maudacity[0m
[34mâ”‚[38;2;68;68;68m  8 [34mâ”‚[38;2;248;248;242m                [38;2;253;151;31minkscape[0m                                                                           [34mâ”‚[38;2;68;68;68m  8 [34mâ”‚[38;2;248;248;242m                [38;2;253;151;31minkscape[0m
[34mâ”‚[38;2;68;68;68m  9 [34mâ”‚[38;2;248;248;242m                [38;2;253;151;31mblender[0m                                                                            [34mâ”‚[38;2;68;68;68m  9 [34mâ”‚[38;2;248;248;242m                [38;2;253;151;31mblender[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                                   [34mâ”‚[38;5;28m 10 [34mâ”‚[48;2;0;40;0;38;2;248;248;242m                [38;2;253;151;31mdavinci-resolve[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;2;68;68;68m 10 [34mâ”‚[38;2;248;248;242m        [38;2;248;248;240m];[0m                                                                                         [34mâ”‚[38;2;68;68;68m 11 [34mâ”‚[38;2;248;248;242m        [38;2;248;248;240m];[0m
[34mâ”‚[38;2;68;68;68m 11 [34mâ”‚[38;2;248;248;240m}[0m                                                                                                  [34mâ”‚[38;2;68;68;68m 12 [34mâ”‚[38;2;248;248;240m}[0m

[34mhome/narlyx/shared/environments/gnome/default.nix[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€[0m[34mâ”[0m
[34m3[0m: [34mâ”‚[0m
[34mâ”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;2;68;68;68m  3 [34mâ”‚[38;2;248;248;242m                [38;2;253;151;31menable[38;2;248;248;242m [38;2;248;248;240m=[38;2;248;248;242m [38;2;190;132;255mtrue[38;2;248;248;240m;[0m                                                                     [34mâ”‚[38;2;68;68;68m  3 [34mâ”‚[38;2;248;248;242m                [38;2;253;151;31menable[38;2;248;248;242m [38;2;248;248;240m=[38;2;248;248;242m [38;2;190;132;255mtrue[38;2;248;248;240m;[0m
[34mâ”‚[38;2;68;68;68m  4 [34mâ”‚[38;2;248;248;242m                [38;2;253;151;31msettings[38;2;248;248;242m [38;2;248;248;240m=[38;2;248;248;242m {[0m                                                                       [34mâ”‚[38;2;68;68;68m  4 [34mâ”‚[38;2;248;248;242m                [38;2;253;151;31msettings[38;2;248;248;242m [38;2;248;248;240m=[38;2;248;248;242m {[0m
[34mâ”‚[38;2;68;68;68m  5 [34mâ”‚[38;2;248;248;242m                        [38;2;230;219;116m"org/gnome/shell"[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m {[0m                                                      [34mâ”‚[38;2;68;68;68m  5 [34mâ”‚[38;2;248;248;242m                        [38;2;230;219;116m"org/gnome/shell"[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m {[0m
[34mâ”‚[38;5;88m  6 [34mâ”‚[48;2;63;0;1;38;2;248;248;242m                                [38;2;166;226;46mdisable-user-extensions[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;190;132;255mfalse[38;2;248;248;242m;[0m[48;2;63;0;1m                                   [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;2;68;68;68m  7 [34mâ”‚[38;2;248;248;242m                                [38;2;166;226;46menabled-extensions[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;249;38;114mwith[38;2;248;248;242m [38;2;253;151;31mpkgs[38;2;249;38;114m.[38;2;253;151;31mgnomeExtensions[38;2;248;248;242m; [[0m                  [34mâ”‚[38;2;68;68;68m  6 [34mâ”‚[38;2;248;248;242m                                [38;2;166;226;46menabled-extensions[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;249;38;114mwith[38;2;248;248;242m [38;2;253;151;31mpkgs[38;2;249;38;114m.[38;2;253;151;31mgnomeExtensions[38;2;248;248;242m; [[0m
[34mâ”‚[38;5;88m  8 [34mâ”‚[48;2;63;0;1;38;2;248;248;242m                                        [38;2;253;151;31mblur-my-shell[0m[48;2;63;0;1m                                              [0m[34mâ”‚[38;5;28m  7 [34mâ”‚[48;2;0;40;0;38;2;248;248;242m                                        [38;2;253;151;31mblur-my-shell[48;2;0;96;0;38;2;249;38;114m.[38;2;253;151;31mextensionUuid[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m  9 [34mâ”‚[48;2;63;0;1;38;2;248;248;242m                                        [38;2;253;151;31mappindicator[0m[48;2;63;0;1m                                               [0m[34mâ”‚[38;5;28m  8 [34mâ”‚[48;2;0;40;0;38;2;248;248;242m                                        [38;2;253;151;31mappindicator[48;2;0;96;0;38;2;249;38;114m.[38;2;253;151;31mextensionUuid[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                                   [34mâ”‚[38;5;28m  9 [34mâ”‚[48;2;0;40;0;38;2;248;248;242m                                        [38;2;253;151;31mpanel-corners[38;2;249;38;114m.[38;2;253;151;31mextensionUuid[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                                   [34mâ”‚[38;5;28m 10 [34mâ”‚[48;2;0;40;0;38;2;248;248;242m                                        [38;2;253;151;31mcaffeine[38;2;249;38;114m.[38;2;253;151;31mextensionUuid[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;2;68;68;68m 10 [34mâ”‚[38;2;248;248;242m                                ];[0m                                                                 [34mâ”‚[38;2;68;68;68m 11 [34mâ”‚[38;2;248;248;242m                                ];[0m
[34mâ”‚[38;2;68;68;68m 11 [34mâ”‚[38;2;248;248;242m                        };[0m                                                                         [34mâ”‚[38;2;68;68;68m 12 [34mâ”‚[38;2;248;248;242m                        };[0m
[34mâ”‚[38;2;68;68;68m 12 [34mâ”‚[38;2;248;248;242m                        [38;2;230;219;116m"org/gnome/desktop/interface"[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m {[0m                                          [34mâ”‚[38;2;68;68;68m 13 [34mâ”‚[38;2;248;248;242m                        [38;2;230;219;116m"org/gnome/desktop/interface"[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m {[0m

[34mâ”€â”€â”€â”€[0m[34mâ”[0m
[34m15[0m: [34mâ”‚[0m
[34mâ”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;2;68;68;68m 14 [34mâ”‚[38;2;248;248;242m                                [38;2;253;151;31maccent-color[38;2;248;248;242m [38;2;248;248;240m=[38;2;248;248;242m [38;2;230;219;116m"blue"[38;2;248;248;240m;[0m                                             [34mâ”‚[38;2;68;68;68m 15 [34mâ”‚[38;2;248;248;242m                                [38;2;253;151;31maccent-color[38;2;248;248;242m [38;2;248;248;240m=[38;2;248;248;242m [38;2;230;219;116m"blue"[38;2;248;248;240m;[0m
[34mâ”‚[38;2;68;68;68m 15 [34mâ”‚[38;2;248;248;242m                        [38;2;248;248;240m};[0m                                                                         [34mâ”‚[38;2;68;68;68m 16 [34mâ”‚[38;2;248;248;242m                        [38;2;248;248;240m};[0m
[34mâ”‚[38;2;68;68;68m 16 [34mâ”‚[38;2;248;248;242m                        [38;2;230;219;116m"org/gnome/desktop/input-sources"[38;2;248;248;242m [38;2;248;248;240m=[38;2;248;248;242m {[0m                                      [34mâ”‚[38;2;68;68;68m 17 [34mâ”‚[38;2;248;248;242m                        [38;2;230;219;116m"org/gnome/desktop/input-sources"[38;2;248;248;242m [38;2;248;248;240m=[38;2;248;248;242m {[0m
[34mâ”‚[38;5;88m 17 [34mâ”‚[48;2;63;0;1;38;2;248;248;242m                                [38;2;166;226;46mxkb-options[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [ [38;2;230;219;116m"[48;2;144;16;17mctrl[48;2;63;0;1m:nocaps"[38;2;248;248;242m ];[0m[48;2;63;0;1m                                   [0m[34mâ”‚[38;5;28m 18 [34mâ”‚[48;2;0;40;0;38;2;248;248;242m                                [38;2;166;226;46mxkb-options[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [ [38;2;230;219;116m"[48;2;0;96;0mesc[48;2;0;40;0m:nocaps"[38;2;248;248;242m ];[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;2;68;68;68m 18 [34mâ”‚[38;2;248;248;242m                        }[38;2;248;248;240m;[0m                                                                         [34mâ”‚[38;2;68;68;68m 19 [34mâ”‚[38;2;248;248;242m                        }[38;2;248;248;240m;[0m
[34mâ”‚[38;2;68;68;68m 19 [34mâ”‚[38;2;248;248;242m                [38;2;248;248;240m};[0m                                                                                 [34mâ”‚[38;2;68;68;68m 20 [34mâ”‚[38;2;248;248;242m                [38;2;248;248;240m};[0m
[34mâ”‚[38;2;68;68;68m 20 [34mâ”‚[38;2;248;248;242m        [38;2;248;248;240m};[0m                                                                                         [34mâ”‚[38;2;68;68;68m 21 [34mâ”‚[38;2;248;248;242m        [38;2;248;248;240m};[0m

[34mhosts/shared/environments/gnome/default.nix[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€â”€[0m[34mâ”[0m
[34m45[0m: [34mâ”‚[0m
[34mâ”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;2;68;68;68m 45 [34mâ”‚[0m                                                                                                   [34mâ”‚[38;2;68;68;68m 45 [34mâ”‚[0m
[34mâ”‚[38;2;68;68;68m 46 [34mâ”‚[38;2;248;248;242m        [38;2;248;248;240m];[0m                                                                                         [34mâ”‚[38;2;68;68;68m 46 [34mâ”‚[38;2;248;248;242m        [38;2;248;248;240m];[0m
[34mâ”‚[38;2;68;68;68m 47 [34mâ”‚[0m                                                                                                   [34mâ”‚[38;2;68;68;68m 47 [34mâ”‚[0m
[34mâ”‚[38;5;88m 48 [34mâ”‚[48;2;63;0;1;38;2;248;248;242m        [38;2;117;113;94m# Default packages[0m[48;2;63;0;1m                                                                         [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                                   [34mâ”‚[38;5;28m 48 [34mâ”‚[48;2;0;40;0;38;2;248;248;242m        [38;2;117;113;94m# Packages[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;2;68;68;68m 49 [34mâ”‚[38;2;248;248;242m        [38;2;253;151;31menvironment[38;2;249;38;114m.[38;2;253;151;31msystemPackages[38;2;248;248;242m [38;2;248;248;240m=[38;2;248;248;242m [38;2;248;248;240mwith[38;2;248;248;242m [38;2;253;151;31mpkgs[38;2;248;248;240m;[38;2;248;248;242m [[0m                                                  [34mâ”‚[38;2;68;68;68m 49 [34mâ”‚[38;2;248;248;242m        [38;2;253;151;31menvironment[38;2;249;38;114m.[38;2;253;151;31msystemPackages[38;2;248;248;242m [38;2;248;248;240m=[38;2;248;248;242m [38;2;248;248;240mwith[38;2;248;248;242m [38;2;253;151;31mpkgs[38;2;248;248;240m;[38;2;248;248;242m [[0m
[34mâ”‚[38;2;68;68;68m 50 [34mâ”‚[0m                                                                                                   [34mâ”‚[38;2;68;68;68m 50 [34mâ”‚[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                                   [34mâ”‚[38;5;28m 51 [34mâ”‚[48;2;0;40;0;38;2;248;248;242m                [38;2;253;151;31mgnomeExtensions[38;2;249;38;114m.[38;2;253;151;31mblur-my-shell[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                                   [34mâ”‚[38;5;28m 52 [34mâ”‚[48;2;0;40;0;38;2;248;248;242m                [38;2;253;151;31mgnomeExtensions[38;2;249;38;114m.[38;2;253;151;31mappindicator[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                                   [34mâ”‚[38;5;28m 53 [34mâ”‚[48;2;0;40;0;38;2;248;248;242m                [38;2;253;151;31mgnomeExtensions[38;2;249;38;114m.[38;2;253;151;31mpanel-corners[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                                   [34mâ”‚[38;5;28m 54 [34mâ”‚[48;2;0;40;0;38;2;248;248;242m                [38;2;253;151;31mgnomeExtensions[38;2;249;38;114m.[38;2;253;151;31mcaffeine[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                                   [34mâ”‚[38;5;28m 55 [34mâ”‚[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;2;68;68;68m 51 [34mâ”‚[38;2;248;248;242m                [38;2;253;151;31mlibrewolf[0m                                                                          [34mâ”‚[38;2;68;68;68m 56 [34mâ”‚[38;2;248;248;242m                [38;2;253;151;31mlibrewolf[0m
[34mâ”‚[38;2;68;68;68m 52 [34mâ”‚[38;2;248;248;242m                [38;2;253;151;31mghostty[0m                                                                            [34mâ”‚[38;2;68;68;68m 57 [34mâ”‚[38;2;248;248;242m                [38;2;253;151;31mghostty[0m
[34mâ”‚[38;2;68;68;68m 53 [34mâ”‚[38;2;248;248;242m                [38;2;253;151;31monlyoffice-desktopeditors[0m                                                          [34mâ”‚[38;2;68;68;68m 58 [34mâ”‚[38;2;248;248;242m                [38;2;253;151;31monlyoffice-desktopeditors[0m
